<!DOCTYPE html>
<html>
<head>
  <title>/start</title>
  <link href="layout.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Startpage with tabbed center and slide-out sidebars"/>
<!-- <style></style> -->
</head>

<base target="_blank">
<body >
<div id="sclnbg">
<a id="clock"></a>

<script>

  function currentTime() {
    var date = new Date(); /* creating object of Date class */
    var hour = date.getHours();
    var min = date.getMinutes();
    var sec = date.getSeconds();
    hour = updateTime(hour);
    min = updateTime(min);
    sec = updateTime(sec);
    document.getElementById("clock").innerText = hour + " : " + min + " : " + sec; /* adding time to the div */
      var t = setTimeout(function(){ currentTime() }, 1000); /* setting timer */
  }
  
  function updateTime(k) {
    if (k < 10) {
      return "0" + k;
    }
    else {
      return k;
    }
  }
  
  currentTime(); /* calling currentTime() function to initiate the process */
  
  </script>

<div class="title"><h2>Are we cool yet?</h2></div>

<div id="main">
  <div class="tab"><span>
    <button class="tablinks" onclick="openCity(event, 'Todo')" id="defaultOpen">Todo</button>
    <button class="tablinks" onclick="openCity(event, 'Faiz')">Faiz</button>  
    <button class="tablinks" onclick="openCity(event, 'Kaixa')">Kaixa</button>
    <button class="tablinks" onclick="openCity(event, 'Delta')">Delta</button>
    <button class="tablinks" onclick="openCity(event, 'Lewd')">///</button>
  </span>
  </div>
<!-- Might be able to make the links 5x5 but that might corwd them up -->

  <!-- Todo Goes here, can be replaced with 4x4 links. -->
  <div id="Todo" class="tabcontent">
    <h3>Todo://</h3>
    <p style="text-decoration: line-through;">add side bars</p>
    <p>Drop down(cPanic)(w/ tabs?)</p>
    <p style="text-decoration: line-through;">Links, clock</p>
    <p>etc(90%?)</p>
    <p style="text-decoration: line-through;">Scanlines</p>
    <p style="text-decoration: line-through;">background+color</p>
  </div>

  <div id="Faiz" class="tabcontent">
    <div id="submain">
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
    </div>
    
  </div>

  <div id="Kaixa" class="tabcontent">
    <div id="submain">
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
    </div>
    
  </div>
  
  <div id="Delta" class="tabcontent">
    <div id="submain">
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="one"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="two"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="three"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
      <div class="four"><a href="link">link</a></div>
    </div>
    
  </div>
  
  <div id="Lewd" class="tabcontent">
    <div id="submain">
      <div class="one"><a href="link">///</a></div>
      <div class="one"><a href="link">///</a></div>
      <div class="one"><a href="link">///</a></div>
      <div class="one"><a href="link">///</a></div>
      <div class="two"><a href="link">///</a></div>
      <div class="two"><a href="link">///</a></div>
      <div class="two"><a href="link">///</a></div>
      <div class="two"><a href="link">///</a></div>
      <div class="three"><a href="link">///</a></div>
      <div class="three"><a href="link">///</a></div>
      <div class="three"><a href="link">///</a></div>
      <div class="three"><a href="link">///</a></div>
      <div class="four"><a href="link">///</a></div>
      <div class="four"><a href="link">///</a></div>
      <div class="four"><a href="link">///</a></div>
      <div class="four"><a href="link">///</a></div>
    </div>
    
  </div>

<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>
</div></span>

<!-- <background></background> -->

<!-- Side menu Left -->
<div id="sidemenu1">

  <iframe src="left.html"></iframe>

</div>

<!-- Sidemenu RIGHT -->
<div id="sidemenu2">

  <iframe src="right.html"></iframe>

</div>

<!-- Script selects random wallpaper from 43 possible. Number can be adjusted -->
<!-- <script>
  $(window).ready(function asadasa(){
    var randomNumber = Math.floor((Math.random() * 43) + 1);
    if (randomNumber < 10) { randomNumber = "0" + randomNumber}
    else if (randomNumber > 10) {randomNumber = randomNumber};
    var randomBackground = randomNumber + ".jpg";
    $("body").css("background-image", "url(src/a/" + randomBackground + ")");
  });

</script> -->
</div></body>
</html> 
