<!DOCTYPE html>
<html>
<head>
  <title>/start</title>
  <link href="layout.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Startpage with tabbed center and slide-out sidebars"/>
<!-- <style></style> -->
</head>

<body >
<div id="sclnbg">
  <!-- Put content here -->
</div>
</body>
</html> 
